@import "_style";

//========================================================================================================================================================
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	padding: 24px 0;
	background-color: rgba(22, 20, 20, 0.6);
}
.header__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	display: inline-block;
	position: relative;
	z-index: 2;
	@media (max-width: $md4+px) {
		img {
			max-width: 80%;
			max-height: 80%;
		}
	}
}

.burger {
}
.burger__menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	@media (max-width: 1030px) {
		justify-content: center;
	}
}
.burger__list {
	display: flex;
	margin: 100px 0px 0px 0px;
	padding: 0 20px;
	@media (max-width: 700px) {
		justify-content: center;
		flex-wrap: wrap;
		margin: 80px 0px 0px 0px;
	}
}
.burger__item {
	margin: 0px 30px 0px 0px;
	&:last-child {
		margin: 0px 0px 30px 0px;
	}
	@media (max-width: 700px) {
		margin: 0px 20px 20px 20px;
		&:last-child {
			margin: 0px 20px 20px 20px;
		}
	}
	@media (max-height: 330px) {
		margin: 0px 10px 10px 10px;
		&:last-child {
			margin: 0px 10px 10px 10px;
		}
	}
}
.burger__link {
	font-size: 24px;
	line-height: 158%;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	transition: text-decoration 0.3s ease 0s, color 0.3s ease 0s;
	&:hover {
		transition: text-decoration 0.3s ease 0s, color 0.3s ease 0s;
		text-decoration: underline;
		color: #ffd723;
	}
	@media (max-width: 1000px) {
		font-size: 15px;
	}
}

.goto {
}
.burger__line {
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
	position: absolute;
	display: block;
	width: 18px;
	height: 2px;
	background-color: #000;
	left: 50%;
	top: 13px;
	transform: translateX(-50%);
}

.burger__line:nth-child(2) {
	top: 20px;
}
.burger__line:nth-child(3) {
	top: 26px;
}
.header__burger {
	overflow: auto;
	width: 40px;
	height: 40px;
	background: #f5f6f7;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
	transition: all 0.5s ease-in 0s;
	&.active {
		transition: all 0.5s ease-in 0s;
		box-shadow: 0 0 15px #ffd723;
		background: rgba(255, 215, 35, 1);
		span {
			&:nth-child(1) {
				transform: translateX(-50%) rotate(-225deg);
				left: 50%;
				top: 20px;
			}
			&:nth-child(2) {
				background-color: transparent;
				transform: translateX(-150%);
			}
			&:nth-child(3) {
				transform: translateX(-50%) rotate(225deg);
				top: 20px;
				left: 50%;
			}
		}
	}
}
.burger__menu {
	transform: translate(0, -100%);
	transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s, background-color 0.5s linear 0s;
	position: fixed;
	overflow: auto;
	width: 100%;
	height: 40%;
	top: 0;
	left: 0;

	&.active {
		background-color: #1a1818;
		transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
		position: fixed;
		transform: translate(0, 0);
	}
	@media (max-height: 750px) {
		height: 60%;
	}
	@media (max-height: 370px) {
		height: 70%;
	}
}

//========================================================================================================================================================
.main-btn {
	display: inline-block;
	color: #d4d6d4;
	font-weight: 700;
	font-size: 16px;
	line-height: 15px;
	text-decoration: underline;
	transition: all 0.4s ease 0s;
}
.fas::before {
	display: inline-block;
	margin: 0px 7px 0px 0px;
}
.fas {
}
.fa-caret-right {
	margin: 0px 0px 0px 0px;
}
.main-btn:hover {
	transition: all 0.4s ease 0s;
	color: #ffd723;
}

.page {
	background: url("../img/main-bg.jpg") center / cover no-repeat;
	padding: 190px 0px 203px 0px;
	@media (max-width: 540px) {
		padding: 130px 0px 70% 0px;
	}
	@media (max-width: 370px) {
		padding: 130px 0px 100% 0px;
	}
}
.container {
}
.page__body {
	max-width: 616px;
	color: #ffffff;
	@media (max-width: $md1+px) {
		text-align: center;
		margin: 0 auto;
	}
}
.page__subtitle {
	display: inline-block;
	font-size: 14px;
	line-height: 21px;
	margin: 0px 0px 22px 0px;
}
.page__title {
	font-size: 60px;
	font-weight: 700;
	line-height: 123%;
	margin: 0px 0px 24px 0px;
	@media (max-width: $md3+px) {
		font-size: 50px;
	}
	@media (max-width: $md4+px) {
		font-size: 40px;
	}
}
.page__text {
	font-size: 16px;
	line-height: 162%;
	margin: 0px 0px 45px 0px;
	@media (max-width: $md4+px) {
		font-size: 14px;
	}
}
.page__btn {
	margin: 0px 0px 20px 0px;
	color: #ffd723;
}

//========================================================================================================================================================
.brands {
	display: flex;
	justify-content: flex-end;
	position: relative;
	z-index: 2;
}
.brands__body {
	padding: 60px 33px;
	display: flex;

	flex-wrap: wrap;
	flex: 0 1 89%;
	box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
	border-radius: 2px;
	position: relative;
	background: #ffffff;
	top: 50%;
	transform: translateY(-50%);
	@media (max-width: 1322px) {
		justify-content: center;
	}
	@media (max-width: $md1+px) {
		padding: 30px 0;
	}
}
.brands__link {
	display: inline-block;
	margin: 0 33px;
	opacity: 0.63;
	filter: grayscale(100%);
	transition: filter 0.2s linear 0s;
	@media (max-width: $md4+px) {
		text-align: center;
	}
	@media (max-width: $md1+px) {
		img {
			max-width: 85%;
			max-height: 85%;
		}

		margin: 0 30px;
	}
}
.brands__link:hover {
	transition: all 0.2s linear 0s;
	opacity: 1;
	filter: grayscale(0);
}

//========================================================================================================================================================
.strategy {
	padding: 0px 0px 42px 0px;
	border-bottom: 1px solid rgba(33, 56, 66, 0.0955529);
	max-width: 1150px;
	margin: 0 auto;
	@media (max-width: 1030px) {
		padding: 0px 0px 80px 0px;
	}
	@media (max-width: 540px) {
		margin: -30% 0px 0px 0px;
	}
	@media (max-width: $md4+px) {
		margin: -50% 0px 0px 0px;
	}
}

.strategy__row {
	display: flex;
	justify-content: space-between;
	@media (max-width: 1030px) {
		flex-direction: column;
		align-items: center;
	}
}
.strategy__column {
	flex: 0 1 50%;
	&:last-child {
		flex: 0 1 475px;
		max-width: 475px;
	}
}
.strategy__subtitle {
	display: inline-block;
	color: rgba(77, 83, 60, 0.9);
	font-size: 14px;
	line-height: 21px;
	margin: 0px 0px 29px 0px;
}
.strategy__title {
	font-weight: 700;
	font-size: 36px;
	line-height: 128%;
	color: #4d533c;
	margin: 0px 0px 35px 0px;
	max-width: 474px;
	span {
		background: rgba(255, 215, 35, 0.1);
	}
	@media (max-width: $md4+px) {
		font-size: 30px;
	}
}
.strategy__text {
	font-size: 16px;
	line-height: 162%;
	color: rgba(33, 56, 66, 0.6);
	margin: 0px 0px 42px 0px;
	max-width: 475px;
}
.strategy__link {
	line-height: 18px;
}

.strategy__card {
}
.card {
	background: #ffffff;
	box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.145947);
	padding: 120px 40px 60px 40px;
	transform: translateY(-120px);
	@media (max-width: 1030px) {
		transform: translateY(0);
	}
	@media (max-width: $md4+px) {
		padding: 60px 40px 60px 40px;
	}
}
.card__text {
	max-width: 394px;
	font-size: 24px;
	line-height: 167%;
	color: #4d533c;
	font-style: italic;
	margin: 0px 0px 50px 0px;
	@media (max-width: $md4+px) {
		font-size: 20px;
	}
}
.card__profille {
	display: flex;
	align-items: center;
	@media (max-width: $md4+px) {
		flex-direction: column;
	}
}
.card__img {
	height: 90px;
	width: 90px;
	flex: 0 0 90px;
	margin: 0px 30px 0px 0px;

	img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		box-shadow: 20px 25px 43px rgba(0, 0, 0, 0.18);
	}
	@media (max-width: $md4+px) {
		margin: 0px 0px 30px 0px;
	}
}
.card__person {
	@media (max-width: $md4+px) {
		text-align: center;
	}
}
.card__name {
	display: inline-block;
	font-size: 22px;
	line-height: 33px;
	color: #4d533c;
	font-weight: 700;
	margin: 0px 0px 6px 0px;
}
.card__info {
	display: inline-block;
	font-size: 16px;
	line-height: 24px;
	color: #152934;
}
//========================================================================================================================================================

.section-text {
	font-size: 16px;
	line-height: 162%;
	color: rgba(33, 56, 66, 0.6);
}
.section-title {
	font-size: 36px;
	line-height: 54px;
	color: #4d533c;
	font-weight: 700;
	@media (max-width: 480px) {
		font-size: 30px;
	}
}

.aside {
}

.aside__card {
	padding: 30px;
	background: #fff;
	box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
	border-radius: 8px;
	max-width: 453px;
}
.aside__text {
	max-width: 390px;
	font-size: 16px;
	line-height: 162%;
	color: #4d533c;
	margin: 0px 0px 24px 0px;
}
.aside__profille {
	display: flex;
	align-items: center;
	@media (max-width: $md4+px) {
		flex-direction: column;
	}
}
.aside__img {
	height: 46px;
	width: 46px;
	flex: 0 0 46px;
	margin: 0px 14px 0px 0px;

	img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		box-shadow: 20px 25px 43px rgba(0, 0, 0, 0.18);
	}
	@media (max-width: $md4+px) {
		margin: 0px 0px 14px 0px;
		height: 60px;
		width: 60px;
	}
}
.aside__person {
	@media (max-width: $md4+px) {
		text-align: center;
	}
}
.aside__name {
	display: block;
	font-size: 16px;
	line-height: 162%;
	color: #4d533c;
	font-weight: 700;
	margin: 0px 0px 4px 0px;
}
.aside__info {
	display: block;
	color: #152934;
	line-height: 162%;
	font-size: 14px;
}
//========================================================================================================================================================

.project {
	margin: 150px 0 165px 0;
	@media (max-width: 1030px) {
		margin: 50px 0;
	}
}

.project__top {
	display: flex;
	align-items: center;
	padding: 0px 0px 104px 0px;
	@media (max-width: 1030px) {
		flex-direction: column;
		text-align: center;
		padding: 0px 0px 50px 0px;
	}
}
.project__title {
	max-width: 325px;
	margin: 0px 133px 0px 0px;
	@media (max-width: 1030px) {
		margin: 0px 0px 20px 0px;
	}
}

.project__desc {
	max-width: 518px;
}
.section-text {
}
.project__bot {
	display: flex;
	align-items: center;
	justify-content: center;
	@media (max-width: 1030px) {
		flex-direction: column;
	}
}
.project__column {
	&:last-child {
		flex: 0 1 50%;
		padding: 0px 20px 0px 0px;
	}
	@media (max-width: 1030px) {
		&:last-child {
			text-align: center;
			padding: 0 20px;
		}
	}
}
.project__bg {
	flex: 1 1 61%;
	padding: 22.2% 0px 0px 0px;
	background: url("../img/project/bg-full.png") center / cover no-repeat;
	margin: 0px 96px 0px 0px;
	display: flex;
	justify-content: flex-end;
	@media (max-width: 1030px) {
		margin: 0px 0px 100px 0px;
		width: 85%;
	}
	@media (max-width: 650px) {
		justify-content: center;
		margin: 0px 0px 130px 0px;
	}
	@media (max-width: 480px) {
		margin: 0px 0px 60% 0px;
	}
}

.project__card {
	flex: 0 1 453px;
	transform: translate(40px, 65px);
	@media (max-width: 650px) {
		transform: translate(0, 65px);
	}
	@media (max-width: 580px) {
		transform: translate(0, 50%);
	}
}
.project__secondtitle {
	margin: 0px 0px 24px 0px;
	max-width: 425px;
}
.project__text {
	margin: 0px 0px 90px 0px;
	max-width: 425px;
	p:not(:last-child) {
		margin-bottom: 40px;
	}
	@media (max-width: 480px) {
		margin: 0px 0px 50px 0px;
	}
}
.project__link {
}
//========================================================================================================================================================

.model__column {
}

.model__body {
	display: flex;
	align-items: center;
	justify-content: center;
	@media (max-width: 1030px) {
		flex-direction: column;
	}
}

.model {
	margin: 0px 0px 135px 0px;
	@media (max-width: 1030px) {
		margin: 0px 0px 50px 0px;
	}
}

.model__column {
	flex: 1 1 50%;
	&:first-child {
		display: flex;
		justify-content: flex-end;

		margin: 0px 111px 0px 0px;
	}
	@media (max-width: 1030px) {
		&:first-child {
			text-align: center;
			margin: 0;
			padding: 0 20px;
			order: 2;
		}
		&:last-child {
			order: 1;
		}
	}
}
.model__secondtitle {
	margin: 0px 0px 24px 0px;
	max-width: 425px;
}

.model__text {
	margin: 0px 0px 90px 0px;
	max-width: 425px;
	p:not(:last-child) {
		margin-bottom: 40px;
	}
	@media (max-width: 480px) {
		margin: 0px 0px 50px 0px;
	}
}

.model-bg {
	flex: 1 1 61%;
	padding: 22.2% 0px 0px 0px;
	background: url("../img/model/model-bg.png") center / cover no-repeat;
	display: flex;
	@media (max-width: 1030px) {
		margin: 0px 0px 100px 0px;
		width: 85%;
	}
	@media (max-width: 650px) {
		justify-content: center;
		margin: 0px 0px 130px 0px;
	}
	@media (max-width: 480px) {
		margin: 0px 0px 65% 0px;
	}
}
.model__card {
	flex: 0 1 453px;

	transform: translate(-40px, 65px);
	@media (max-width: 650px) {
		transform: translate(0, 65px);
	}
	@media (max-width: 580px) {
		transform: translate(0, 50%);
	}
}
.model__link {
}
.model__btn {
}
//========================================================================================================================================================
.future {
	margin: 0 0 199px 0;
	@media (max-width: 1030px) {
		margin: 0px 0px 50px 0px;
	}
}
.future_body {
	display: flex;
	align-items: center;
	justify-content: center;
	@media (max-width: 1030px) {
		flex-direction: column;
	}
}

.future__bg {
	flex: 1 1 61%;
	padding: 22.2% 0px 0px 0px;
	background: url("../img/future/future-bg.png") center / cover no-repeat;
	margin: 0px 96px 0px 0px;
	display: flex;
	justify-content: flex-end;
	@media (max-width: 1030px) {
		margin: 0px 0px 100px 0px;
		width: 85%;
	}
	@media (max-width: 650px) {
		justify-content: center;
		margin: 0px 0px 130px 0px;
	}
	@media (max-width: 480px) {
		margin: 0px 0px 60% 0px;
	}
}
//========================================================================================================================================================
.product {
	padding: 150px 0 0 0;
	border-top: 1px solid rgba(33, 56, 66, 0.0955529);
	max-width: 1150px;
	margin: 0 auto;
	@media (max-width: 1030px) {
		padding: 50px 0px 0px 0px;
	}
}

.product__title {
	max-width: 610px;
	margin: 0px 0px 60px 0px;
	line-height: 128%;
	@media (max-width: 1030px) {
		margin: 0 auto 50px auto;
		text-align: center;
	}
}

.product__list {
	display: flex;
	justify-content: space-between;
	@media (max-width: 1030px) {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.product__item {
	flex: 0 1 255px;
	padding: 27px;
	display: flex;
	flex-direction: column;
	@media (max-width: 1030px) {
		flex: 0 1 50%;
		align-items: center;
		text-align: center;
	}
	@media (max-width: 500px) {
		flex: 0 1 100%;
	}
}
.product__subtitle {
	margin: 0px 0px 20px 0px;
	font-weight: 500;
	font-size: 24px;
	line-height: 142%;
	text-transform: uppercase;
	max-width: 180px;
	color: #4d533c;
}
.subtitle-width {
	max-width: 122px;
}
.product__descr {
	flex: 1 1 auto;
	margin: 0px 0px 40px 0px;
	font-size: 14px;
	line-height: 186%;
	color: rgba(33, 56, 66, 0.6);
	max-width: 200px;
}
.product__link {
}

.active-link {
	color: #ffd723;
}

//========================================================================================================================================================
.make {
	display: flex;
	justify-content: center;
	box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
	padding: 70px 0px 70px 30px;
	background: #fafafa;
	width: 89%;

	transform: translateY(44%);
	@media (max-width: 920px) {
		justify-content: flex-start;
	}
}
.make__body {
}
.make__slogan {
	font-size: 60px;
	line-height: 123%;
	color: #4d533c;
	font-weight: 700;
	margin: 0px 104px 50px 0px;
	max-width: 850px;
	@media (max-width: 920px) {
		font-size: 35px;
	}
}
.product__link {
	font-size: 16px;
	line-height: 18px;
	text-transform: uppercase;
}
//========================================================================================================================================================
.footer {
	padding: 289px 0 40px 0;
	background: url("../img/footer-bg.jpg") center / cover no-repeat;
	@media (max-width: 1030px) {
		padding: 200px 0px 30px 0px;
	}
}

.footer__top {
	display: flex;
	padding: 0px 0px 52px 0px;
	border-bottom: 1px solid #5d6544;
	@media (max-width: 1030px) {
		justify-content: center;
	}
	@media (max-width: 500px) {
		flex-direction: column;
		align-items: center;
	}
}
.contacts__item {
	&:not(:last-child) {
		margin: 0px 130px 0px 0px;
	}
	@media (max-width: 500px) {
		text-align: center;
		&:not(:last-child) {
			margin: 0;
		}
	}
}
.contacts__name {
	display: block;
	font-size: 16px;
	line-height: 250%;
	color: #b6c197;
}
.contacts__link {
	color: #ffffff;
	font-size: 16px;
	line-height: 40px;
	font-weight: 700;
	line-height: 250%;
	transition: text-decoration 0.3s ease 0s, color 0.3s ease 0s;
	&:hover {
		transition: text-decoration 0.3s ease 0s, color 0.3s ease 0s;
		text-decoration: underline;
		color: #ffd723;
	}
}
.contacts__addres {
	color: #ffffff;
	font-size: 16px;
	line-height: 40px;
	font-weight: 700;
	line-height: 250%;
	font-style: normal;
}
.footer__bot {
	display: flex;
	justify-content: space-between;
	padding: 50px 0;
	border-bottom: 1px solid #5d6544;
	@media (max-width: 1030px) {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.footer__column {
	flex: 0 1 25%;
	padding: 10px;
	max-width: 170px;
	@media (max-width: 1030px) {
		flex: 0 1 50%;
		max-width: none;
		text-align: center;
		&:not(:last-child) {
			margin: 0px 0px 20px 0px;
		}
	}
	@media (max-width: 720px) {
		flex: 0 1 100%;
	}
}
.footer__column--border {
	position: relative;
	max-width: 350px;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: -28%;
		width: 1px;
		height: 100%;
		background-color: #5d6544;
	}
	@media (max-width: 1030px) {
		max-width: none;
		&::before {
			display: none;
		}
	}
}
.footer__title {
	font-weight: 600;
	font-size: 16px;
	line-height: 237%;
	text-transform: uppercase;
	color: #ffffff;
	margin: 0px 0px 20px 0px;
}
.footer__list {
}
.footer__item {
}
.footer__link {
	font-size: 16px;
	line-height: 250%;
	color: #b6c197;
	transition: text-decoration 0.3s ease 0s, color 0.3s ease 0s;
	&:hover {
		transition: text-decoration 0.3s ease 0s, color 0.3s ease 0s;
		text-decoration: underline;
		color: #ffd723;
	}
}
.footer__desc {
	font-size: 16px;
	line-height: 162%;
	color: #b6c197;
	margin: 0px 0px 23px 0px;
}
.footer_mail {
	font-size: 24px;
	line-height: 158%;
	color: #ffffff;
	font-weight: 700;
	@media (max-height: 320px) {
		font-size: 18px;
	}
	@media (max-width: $md4+px) {
		font-size: 18px;
	}
	transition: text-decoration 0.3s ease 0s, color 0.3s ease 0s;
	&:hover {
		transition: text-decoration 0.3s ease 0s, color 0.3s ease 0s;
		text-decoration: underline;
		color: #ffd723;
	}
}
.footer__social {
	display: flex;
	margin: 24px 0px 0px 0px;
	@media (max-width: 1030px) {
		justify-content: center;
	}
	@media (max-width: $md4+px) {
		margin: 15px 0px 0px 0px;
	}
	@media (max-height: 320px) {
		margin: 10px 0px 0px 0px;
	}
}
.social {
}
.social__item {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #444a34;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.4s ease 0s;
	&:not(:last-child) {
		margin: 0px 10px 0px 0px;
	}
	@media (max-height: 320px) {
		width: 30px;
		height: 30px;
	}
}
.social__item:hover {
	background-color: #ffd723;
	transition: background-color 0.4s ease 0s;
}
.social__link {
}
.footer_copy {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 32px 0px 0px 0px;
	@media (max-width: 600px) {
		flex-direction: column;

		text-align: center;
	}
}
.header__logo {
	@media (max-width: 600px) {
		margin: 0px 0px 20px 0px;
	}
}
.copy {
	font-size: 14px;
	line-height: 21px;
	color: #b5c096;
}

.fa-facebook-f {
	color: #5e6648;
	font-size: 18px;
	&:hover {
		color: #fff;
	}
}

.fa-twitter {
	color: #5e6648;
	font-size: 18px;
	&:hover {
		color: #fff;
	}
}
.fa-google-plus-g {
	color: #5e6648;
	font-size: 18px;
	&:hover {
		color: #fff;
	}
}

.fa-linkedin-in {
	color: #5e6648;
	font-size: 18px;
	&:hover {
		color: #fff;
	}
}
